<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Technical Documentation Page</title>
  </head>
  <body>
    <main id="main-doc">
      <section class="main-section" id="Intro">
          <header>Intro</header>
          <p class="info">This page is about how to use command blocks in Minecraft.</p>
          <p class="info">If you want to make mischief, have fun, and have knowledge that most people don't know, than keep reading!</p>
      </section>
      <section class="main-section" id="What_this_is_about">
        <header>What this is about</header>
      </section>
      <section class="main-section" id="The_Basics">
        <header>The Basics</header>
      </section>
      <section class="main-section" id="Above_and_Beyond">
        <header>Above and Beyond</header>
          </section>
          <section class="main-section last">
        <header>Other Projects</header>
      </section>
    </main>
  </body>
</html>